# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Project of an android app in order to pracice and test googlePlay's API.

You can play morpion and chat with other googlePlay users using gamerooms.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact